version: "3.8"

services:
  aruba_exporter:
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - ./config.yaml:/usr/src/app/config.yaml
    ports:
      - "9909:9909"
